# dropwizard_bsics

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/brian/: HelloWorldApplication.java  HelloWorldConfiguration.java  dropwizard_basicsApplication.java  dropwizard_basicsConfiguration.java
src/main/java/com/brian/api/: Greeting.java  Saying.java
src/main/java/com/brian/core/: MessageQueueClient.java  MessageQueueFactory.java
src/main/java/com/brian/health/: TemplateHealthCheck.java
src/main/java/com/brian/resources/: GreetingResource.java  HelloWorldResource.java
src/main/java/com/brian/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: banner.txt
